<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 15</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="img0.html"><img src="first.png" border=0 alt="First page"></a> <a href="img13.html"><img src="left.png" border=0 alt="Back"></a> <a href="img15.html"><img src="right.png" border=0 alt="Continue"></a> <a href="img32.html"><img src="last.png" border=0 alt="Last page"></a> <a href="flow.html"><img src="home.png" border=0 alt="Overview"></a> <a href="text14.html"><img src="text.png" border=0 alt="Text"></a></center><br>
<center><img src="img14.jpg" alt=""></center>
<h3>Notes:</h3><br>

<p><p>The switch ensures, based on an expression, that the correct alternative is taken.</p>
<p></p>
<p>There is still `one entry, one exit' at the <i>statement </i>level.</p>
<p></p>
<p>Flag falling through cases:</p>
<p></p>
<p>	case x:</p>
<p>		....</p>
<p>	// FALLING THRU</p>
<p>	case y:</p>
<p>		...</p>
<p>	break;</p>
<p></p>

</p>
</body>
</html>