<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 18</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="img0.html"><img src="first.png" border=0 alt="First page"></a> <a href="img16.html"><img src="left.png" border=0 alt="Back"></a> <a href="img18.html"><img src="right.png" border=0 alt="Continue"></a> <a href="img32.html"><img src="last.png" border=0 alt="Last page"></a> <a href="flow.html"><img src="home.png" border=0 alt="Overview"></a> <a href="text17.html"><img src="text.png" border=0 alt="Text"></a></center><br>
<center><img src="img17.jpg" alt=""></center>
<h3>Notes:</h3><br>

<p><p>Localizing control variables is ok if they're immediately used and initialized in the condition-part of the statements. </p>
<p></p>
<p>Constructions like</p>
<p></p>
<p><font color="#0000FF">	if (string s; getline(cin, s))</font></p>
<p><font color="#0000FF"></font></p>
<p>are not syntactically correct. Neither is</p>
<p></p>
<p><font color="#0000FF">	if ((int x = value()) &gt; 5)</font></p>
<p><font color="#0000FF"></font></p>
<p>Objects like strings have little use here: a string is not interpretable as a boolean value. </p>
<p></p>
<p></p>

</p>
</body>
</html>