<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 19</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="img0.html"><img src="first.png" border=0 alt="First page"></a> <a href="img17.html"><img src="left.png" border=0 alt="Back"></a> <a href="img19.html"><img src="right.png" border=0 alt="Continue"></a> <a href="img32.html"><img src="last.png" border=0 alt="Last page"></a> <a href="flow.html"><img src="home.png" border=0 alt="Overview"></a> <a href="text18.html"><img src="text.png" border=0 alt="Text"></a></center><br>
<center><img src="img18.jpg" alt=""></center>
<h3>Notes:</h3><br>

<p><p>- Use the standard forms (next slides)</p>
<p>- Localize the control variable (when possible)</p>
<p>- Use when the number of iterations is <i>known.</i></p>
<p>- Conclusion at the end: <i>cond </i>is <i>false.</i></p>
<p><i>- </i>There's no `numbered' break, but</p>
<p>   alternatives <i>are</i> available</p>
<p><i></i></p>

</p>
</body>
</html>