<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 27</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="img0.html"><img src="first.png" border=0 alt="First page"></a> <a href="img25.html"><img src="left.png" border=0 alt="Back"></a> <a href="img27.html"><img src="right.png" border=0 alt="Continue"></a> <a href="img32.html"><img src="last.png" border=0 alt="Last page"></a> <a href="flow.html"><img src="home.png" border=0 alt="Overview"></a> <a href="text26.html"><img src="text.png" border=0 alt="Text"></a></center><br>
<center><img src="img26.jpg" alt=""></center>
<h3>Notes:</h3><br>

<p><p>The value returned by main's return statement is returned to the operating system. Scripts may check/inspect these returned values.</p>
<p></p>
<p>`exit()' is too blunt. <b>C++</b> offers good alternatives to `exit()', which should be preferred. This is a bit of bootstrapping as we're not yet in a position to appreciate `exeptions', but for now keep in mind that `exit()' is deprecated.</p>
<p></p>
<p></p>

</p>
</body>
</html>