<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 25</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="img0.html"><img src="first.png" border=0 alt="First page"></a> <a href="img23.html"><img src="left.png" border=0 alt="Back"></a> <a href="img25.html"><img src="right.png" border=0 alt="Continue"></a> <a href="img32.html"><img src="last.png" border=0 alt="Last page"></a> <a href="flow.html"><img src="home.png" border=0 alt="Overview"></a> <a href="text24.html"><img src="text.png" border=0 alt="Text"></a></center><br>
<center><img src="img24.jpg" alt=""></center>
<h3>Notes:</h3><br>

<p><p>Often the initial statement can be contracted into the condition. It is possible here as well.</p>
<p></p>
<p>This mold also exemplifies the correct way to read files in <b>C++</b>: first try to read, then test whether the reading has succeeded.</p>
<p></p>
<p>Testing before reading is pointless as the object hasn't been given a chance to determine the status of the file it's supposed to process.</p>

</p>
</body>
</html>