<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 21</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="img0.html"><img src="first.png" border=0 alt="First page"></a> <a href="img19.html"><img src="left.png" border=0 alt="Back"></a> <a href="img21.html"><img src="right.png" border=0 alt="Continue"></a> <a href="img32.html"><img src="last.png" border=0 alt="Last page"></a> <a href="flow.html"><img src="home.png" border=0 alt="Overview"></a> <a href="text20.html"><img src="text.png" border=0 alt="Text"></a></center><br>
<center><img src="img20.jpg" alt=""></center>
<h3>Notes:</h3><br>

<p><p>Since not all types support relational ordering (&lt;, &lt;=) try to stick to the != operator, rather than using the &lt; operator. I know of one exception where != cannot be used, but that's about it.</p>
<p></p>
<p>So: use != rather than &lt; when using for-loops</p>

</p>
</body>
</html>