<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 6</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="img0.html"><img src="first.png" border=0 alt="First page"></a> <a href="img4.html"><img src="left.png" border=0 alt="Back"></a> <a href="img6.html"><img src="right.png" border=0 alt="Continue"></a> <a href="img32.html"><img src="last.png" border=0 alt="Last page"></a> <a href="flow.html"><img src="home.png" border=0 alt="Overview"></a> <a href="text5.html"><img src="text.png" border=0 alt="Text"></a></center><br>
<center><img src="img5.jpg" alt=""></center>
<h3>Notes:</h3><br>

<p><p>The definition </p>
<p></p>
<p>    main(int argc, char *argv[], char *envp[])</p>
<p></p>
<p>is <i>not</i> a valid <b>C++ <i></b>main </i>function.</p>
<p></p>
<p><i>char **environ </i>can be interpreted like <i>char *argv[]</i>.</p>
<p>Its elements represent C strings of the form:</p>
<p></p>
<p>&quot;key=value&quot;</p>
<p></p>
<p>Its <i>final element</i> has the value 0.</p>
<p></p>
<p>Yes, 'environ' is a global variable...</p>

</p>
</body>
</html>