<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 13</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text11.html">Back</a> <a href="text13.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img12.html">Graphics</a></center><br>
<h1>C++ Selection Statements</h1>
<ul>
<li><i>if </i>statements:</li>
<li>Now consider this:</li>
<li>Is it (A):                        or is it (B):</li>
</ul>
<p><font color="#FF0000">if (cond) statement</font></p>
<p><font color="#0000FF">if (cond) statement-1 else statement-2</font></p>
<p><b>if (cond-1) if (cond-2) statement-1 else statement-2</b></p>
<p><font color="#0000FF">if (cond-1)</font></p>
<p>    <font color="#FF0000">if (cond-2)</font></p>
<p><font color="#FF0000">        statement-1</font></p>
<p><font color="#0000FF">else</font></p>
<p><font color="#0000FF">    statement-2</font></p>
<p><font color="#FF0000">if (cond-1)</font></p>
<p>    <font color="#0000FF">if (cond-2)</font></p>
<p><font color="#0000FF">        statement-1</font></p>
<p><font color="#0000FF">    else</font></p>
<p><font color="#0000FF">        statement-2</font></p>
</body>
</html>