<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 20</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text18.html">Back</a> <a href="text20.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img19.html">Graphics</a></center><br>
<h1>C++ Repetition Statements</h1>
<ul>
<li><i>for </i>statement</li>
<ul>
<li>Syntax 1:
</li>
<li>Notes: </li>
<ul>
<li><i><font color="#0000FF">one</font> entry, <font color="#0000FF">one</font> exit</i></li>
<li><b>continue</b>: (to <font color="#0000FF">incr</font>).</li>
<li><b>break</b>: terminates <b>for</b></li>
</ul>
</ul>
</ul>
<p><b><font color="#FF3366">for (</b> <i></font><font color="#0000FF">init <b></font><font color="#FF3366">;</b> </font><font color="#0000FF">cond <b></font><font color="#FF3366">;</b> </font><font color="#0000FF">incr <b></i></font><font color="#FF3366">)</b></font></p>
<p><i><font color="#0000FF">    <b></font><font color="#FF0000">statement</b></i></font></p>
<p><font color="#0000FF">statement</font></p>
<p><font color="#0000FF">cond</font></p>
<p><font color="#0000FF">init</font></p>
<p>false</p>
<p>true</p>
<p><font color="#0000FF">incr</font></p>
<br>
<h3>Notes:</h3>
<p>- Use the standard forms (next slides)</p>
<p>- Localize the control variable (when possible)</p>
<p>- Use when the number of iterations is <i>known.</i></p>
<p>- Conclusion at the end: <i>cond </i>is <i>false.</i></p>
<p><i>- </i>There's no `numbered' break, but</p>
<p>   alternatives <i>are</i> available</p>
<p><i></i></p>
</body>
</html>