<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 6</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text4.html">Back</a> <a href="text6.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img5.html">Graphics</a></center><br>
<h1>C++ Flow Control</h1>
<ul>
<li>main()</li>
<ul>
<li>To access the <i>environment</i> use:</li>
</ul>
</ul>
<p>extern char **environ;</p>
<p>int main(int argc, char *argv[])</p>
<p>{</p>
<p><i>    // </i>use **environ as *environ[]:</p>
<p>    //  <font color="#0000FF">an array of NTBSs</font></p>
<p>    //  (<i><font color="#0000FF">environment variables)</i></font></p>
<p><i><font color="#0000FF"></i></font></p>
<p>    std::cout &lt;&lt; &quot;An environment variable: &quot; &lt;&lt; </p>
<p>                 environ[0] &lt;&lt; &quot;\n&quot;;</p>
<p>}</p>
<br>
<h3>Notes:</h3>
<p>The definition </p>
<p></p>
<p>    main(int argc, char *argv[], char *envp[])</p>
<p></p>
<p>is <i>not</i> a valid <b>C++ <i></b>main </i>function.</p>
<p></p>
<p><i>char **environ </i>can be interpreted like <i>char *argv[]</i>.</p>
<p>Its elements represent C strings of the form:</p>
<p></p>
<p>&quot;key=value&quot;</p>
<p></p>
<p>Its <i>final element</i> has the value 0.</p>
<p></p>
<p>Yes, 'environ' is a global variable...</p>
</body>
</html>