<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 10</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text8.html">Back</a> <a href="text10.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img9.html">Graphics</a></center><br>
<h1>C++ Selection Statements</h1>
<ul>
<li>Selection statements:</li>
<ul>
<li><i>if </i>statement</li>
<li><i>if-else</i> statement</li>
<li><i>switch </i>statement</li>
</ul>
</ul>
</body>
</html>