<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 25</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text23.html">Back</a> <a href="text25.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img24.html">Graphics</a></center><br>
<h1>C++ Repetition Statements</h1>
<ul>
<li>Example: mold for interactively processing files</li>
<ul>
<li><font color="#FF0000">continuous loop</font>:</li>
</ul>
</ul>
<p>while (true)</p>
<p>{</p>
<p>   cout &lt;&lt; &quot;? &quot;;</p>
<p>	</p>
<p>	string line;</p>
<p>   <font color="#0000FF">if (not getline(cin, line))</font></p>
<p><font color="#0000FF">      break;</font>	</p>
<p>   process(line);</p>
<p>}</p>
<br>
<h3>Notes:</h3>
<p>Often the initial statement can be contracted into the condition. It is possible here as well.</p>
<p></p>
<p>This mold also exemplifies the correct way to read files in <b>C++</b>: first try to read, then test whether the reading has succeeded.</p>
<p></p>
<p>Testing before reading is pointless as the object hasn't been given a chance to determine the status of the file it's supposed to process.</p>
</body>
</html>