<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 11</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text9.html">Back</a> <a href="text11.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img10.html">Graphics</a></center><br>
<h1>C++ Selection Statements</h1>
<ul>
<li><i>if </i>statement</li>
<ul>
<li>Syntax:
</li>
<li>Notes:</li>
<ul>
<li>mind the layout.</li>
<li><font color="#0000FF">condition</font> is an <i>expression</i>:</li>
<ul>
<li><font color="#0000FF">statement</font>	is executed when <font color="#0000FF">condition</font> is true.</li>
</ul>
<li>what is yielding <i><u>true</u></i>?</li>
</ul>
</ul>
</ul>
<p><font color="#FF3366">if ( <i></font><font color="#0000FF">condition</font><font color="#FF3366"> </i>)</font></p>
<p><i><font color="#FF3366">	</font><font color="#0000FF">statement</i></font></p>
<p>               false</p>
<p>    condition	</p>
<p>   true        </p>
<p>    statement</p>
</body>
</html>