<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 17</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text15.html">Back</a> <a href="text17.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img16.html">Graphics</a></center><br>
<h1>C++ Selection Statements</h1>
<ul>
<li><i>Switch</i>: example</li>
</ul>
<p>switch (int opt = getopt_long(...))</p>
<p>{</p>
<p>   case 0:                     // got long option</p>
<p>                               // (e.g., --version)</p>
<p>      if (plainLongOption(opt))// there's no -v ?</p>
<p>         break;                // then done here</p>
<p>   <font color="#0000FF">// FALLING THROUGH</font></p>
<p>   <font color="#FF0000">default</font>:                    // opt is, e.g., 'v'</p>
<p>      handleOption(opt); </p>
<p>   break;</p>
<p>   case EOF:                   // special cases</p>
<p>      storeArguments();</p>
<p>   break;</p>
<p>}</p>
</body>
</html>