<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 5</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img4.html">Graphics</a></center><br>
<h1>C++ Flow Control</h1>
<ul>
<li>main()</li>
<ul>
<li>The majority of programs use:</li>
</ul>
</ul>
<p><i><b>int main(int <font color="#FF3366">argc</font>, char *<font color="#008000">argv</font>[])</b></i></p>
<p><i>{</i></p>
<p><i>    // argc: <font color="#FF3366">argument count</font>, including program call itself</i></p>
<p><i>    // *argv[] <font color="#008000">array of NTBSs</i></font></p>
<p><i>    </i></p>
<p><i>    std::cout &lt;&lt; &quot;program name: &quot; &lt;&lt; argv[0] &lt;&lt; &quot;\n&quot; &lt;&lt;</i></p>
<p><i>        &lt;&lt; &quot;last argument: &quot; &lt;&lt; argv[argc <b>– 1</b>] &lt;&lt; &quot;\n&quot;;</i></p>
<p><i>}</i></p>
<br>
<h3>Notes:</h3>
<p>Formally argv is an array of <i>pointers to </i>NTBSs, but that's irrelevant for now. Pointers are introduced near the end of part I.</p>
<p></p>
<p>Well, argv isn't even an array: another thing that's covered when we're going to talk about pointers.</p>
<p></p>
</body>
</html>