<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 3</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img2.html">Graphics</a></center><br>
<h1>C++ Flow Control</h1>
<ul>
<li>Basic tasks of the<i> Run-time Support System (RSS): </i></li>
<ul>
<li>Requests an initial amount of memory for the program from the operating system</li>
<li>Sets up the stack for temporary values</li>
<li>Calls <i><font color="#FF3366">main()</i></font></li>
<li>Executes finalization/termination code. </li>
</ul>
</ul>
<br>
<h3>Notes:</h3>
<p>Unless specific actions are taken to prevent this, <font color="#0000FF">all</font> memory used by the program, including all dynamically allocated memory, will be returned to the operating system when the program terminates.</p>
<p></p>
<p></p>
</body>
</html>