<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 26</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text24.html">Back</a> <a href="text26.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img25.html">Graphics</a></center><br>
<h1>C++ Repetition Statements</h1>
<ul>
<li><i>do-while </i>statement:
(hardly ever required).</li>
<ul>
<li>Syntax:
</li>
<li>Note:</li>
<ul>
<li><i><font color="#0000FF">statement</i> </font>is executed at least once.</li>
</ul>
</ul>
</ul>
<p><font color="#FF0000">do</font></p>
<p><font color="#FF3366">  </font><font color="#0000FF">statement</font><font color="#FF3366">  </font></p>
<p><font color="#FF0000">while (</font><font color="#FF3366"> <i></font><font color="#0000FF">cond </i></font><font color="#FF0000">);</font></p>
<p><font color="#0000FF">cond</font></p>
<p><font color="#0000FF">statement</font></p>
<p>true</p>
<p>false</p>
</body>
</html>