<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 22</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text20.html">Back</a> <a href="text22.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img21.html">Graphics</a></center><br>
<h1>C++ Repetition Statements</h1>
<ul>
<li><i>for </i>statement</li>
<ul>
<li>Example:
</li>
<li>The <i><font color="#0000FF">canonical decremental form</i></font>: use it whenever appropriate.</li>
</ul>
</ul>
<p>within <i><font color="#FF00FF">statement</font>: the </i>initial value (<font color="#FF0000">count</font>) is not</p>
<p>                  used; the last value <font color="#FF0000">0</font> <i>is used</i>.</p>
<p>'<i><font color="#FF00FF">statement</font>' </i>is executed <font color="#0000FF">count</font> times</p>
<p>for (<font color="#666666"> <i></font><font color="#FF0000">init</font><font color="#666666"> </font>;<font color="#666666"> </font><font color="#0000FF">cond</font><font color="#666666"> </font>;<font color="#666666"> </font><font color="#CC6633">incr</font><font color="#666666"> </i></font>)</p>
<p><i>	<font color="#FF00FF">statement</i></font></p>
<p>for (<font color="#FF0000">size_t idx = count</font>;<font color="#0000FF"> idx--</font>;<font color="#666666"> </font>)</p>
<p><font color="#666666">    </font><font color="#FF00FF">std::cout &lt;&lt; idx &lt;&lt; '\n';</font></p>
<p><font color="#666666"></font></p>
<br>
<h3>Notes:</h3>
<p>C++0x adds another for-type of statement:</p>
<p></p>
<p>	for (type &amp;var: sequence)</p>
<p>	    statement</p>
<p></p>
<p>However, this statement (a.k.a. foreach in other languages) will not be available for some time</p>
<p>(cf. Annotations for details)</p>
<p></p>
<p></p>
</body>
</html>