<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 4</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> <a href="text4.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img3.html">Graphics</a></center><br>
<h1>C++ Flow Control</h1>
<ul>
<li>main()</li>
<ul>
<li>Plain form:</li>
<li>The <i>bare-and-bones</i> form: plain<i> <font color="#0000FF">main()</font> </i>function called by the RSS</li>
</ul>
</ul>
<p>int main()</p>
<p>{</p>
<p>    // optional statements, e.g.,</p>
<p>    std::cout &lt;&lt; &quot;hello world\n&quot;;</p>
<p>}</p>
<br>
<h3>Notes:</h3>
<p>According to the standard, <i>main() </i>returns 0 to the operating system unless another value is explicitly returned using a <i>return </i>statement.</p>
<p></p>
</body>
</html>