<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 16</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text14.html">Back</a> <a href="text16.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img15.html">Graphics</a></center><br>
<h1>C++ Selection Statements</h1>
<ul>
<li><i>switch </i>statement</li>
<ul>
<li>Syntax:
</li>
<li>Flow:</li>
</ul>
</ul>
<p><font color="#FF3366"></font></p>
<p><font color="#FF3366"></font></p>
<p><font color="#FF3366">switch ( <i></font><font color="#0000FF">expression</font><font color="#FF3366"> </i>)</font></p>
<p><i><font color="#0000FF">    statement</i></font></p>
<p><i><font color="#FF3366"></i></font></p>
<p>expression</p>
<p>stmnt-a</p>
<p>stmnt-b</p>
<p>other</p>
<p><font color="#0000FF">value 'a'</font></p>
<p><font color="#0000FF">value 'b'</font></p>
<p><font color="#0000FF">other value</font></p>
<p>...</p>
</body>
</html>