<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 14</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text12.html">Back</a> <a href="text14.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img13.html">Graphics</a></center><br>
<h1>C++ Selection Statements</h1>
<ul>
<li><i>if </i>statements:</li>
<li>The<i> dangling else:</i></li>
<h2><i>   <font color="#0000FF">the </font><font color="#FF0000">statement following an </i>else<i></font><font color="#0000FF"> belongs to the </font><font color="#FF0000">nearest </i>if</font><font color="#0000FF">,<i> looking backward from the </i>else.
</font></h2>
<ul>
<li>Using { } around single nested if-else statements is a <i><font color="#FF0000">dialect</font> </i>and should be <i><font color="#FF0000">avoided</font>.</i></li>
</ul>
</ul>
<p><font color="#FF0000">if (cond) statement</font></p>
<p><font color="#0000FF">if (cond) statement-1 else statement-2</font></p>
<br>
<h3>Notes:</h3>
<p>E.g,</p>
<p>	if (condition)</p>
<p>	{</p>
<p>		if (condition)</p>
<p>			statement 1</p>
<p>		else</p>
<p>			statement 2</p>
<p>	}</p>
<p>or even:</p>
<p>	if (condition)</p>
<p>	{</p>
<p>		statement</p>
<p>	}</p>
</body>
</html>