<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 15</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text13.html">Back</a> <a href="text15.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img14.html">Graphics</a></center><br>
<h1>C++ Selection Statements</h1>
<ul>
<li><i>switch </i>statement</li>
<ul>
<li>Syntax:</li>
<h2>
</h2>
<li>Notes:</li>
<ul>
<li>`statement' usually is a <i>compound statement.</i></li>
<li><b><font color="#0000FF">case</b> </font>and<font color="#0000FF"> <b>default</b></font>: define alternatives</li>
<li><b><font color="#0000FF">break</b></font>:                   terminates the <i>switch.</i></li>
<li>No ordering required</li>
<li><i>Falling through cases</i>: OK (but <i>flag </i>it!)</li>
</ul>
</ul>
</ul>
<p><font color="#FF3366"></font></p>
<p><font color="#FF3366"></font></p>
<p><font color="#FF3366">switch ( <i></font><font color="#0000FF">expression</font><font color="#FF3366"> </i>)</font></p>
<p><i><font color="#0000FF">    statement</i></font></p>
<p><i><font color="#FF3366"></i></font></p>
<br>
<h3>Notes:</h3>
<p>The switch ensures, based on an expression, that the correct alternative is taken.</p>
<p></p>
<p>There is still `one entry, one exit' at the <i>statement </i>level.</p>
<p></p>
<p>Flag falling through cases:</p>
<p></p>
<p>	case x:</p>
<p>		....</p>
<p>	// FALLING THRU</p>
<p>	case y:</p>
<p>		...</p>
<p>	break;</p>
<p></p>
</body>
</html>