<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 29</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text27.html">Back</a> <a href="text29.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img28.html">Graphics</a></center><br>
<h1>C++ Termination Statements</h1>
<ul>
<li>The <i><font color="#0000FF">return</i></font> statement at work:</li>
</ul>
<p><i><font color="#008000">return-address</i></font></p>
<p><font color="#008000">kept on a <i></font><font color="#0000FF">stack</i></font></p>
<p>This is a </p>
<p>function.</p>
<p>It calls </p>
<p>another one:</p>
<p><font color="#0000FF">str.resize(30);</font></p>
<p>Here this</p>
<p>function</p>
<p>continues</p>
<p>string::resize():</p>
<p>This function</p>
<p>executes stmnts</p>
<p>if (cond)</p>
<p>   <font color="#FF3366">return</font>;</p>
<p>More stmnts</p>
<p>Now it's done</p>
</body>
</html>