<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 24</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text22.html">Back</a> <a href="text24.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img23.html">Graphics</a></center><br>
<h1>C++ Repetition Statements</h1>
<ul>
<li><i>while </i>statement</li>
<ul>
<li>Syntax:</li>
<h2>
</h2>
<li>Notes:</li>
<ul>
<li><b>continue</b>: back to the 
              beginning</li>
<li><b>break</b>: ends the statement.</li>
<li>Often used as <i><font color="#0000FF"> continuous loop</i></font>.</li>
</ul>
</ul>
</ul>
<p><font color="#FF3366">while ( <i></font><font color="#0000FF">cond </i></font><font color="#FF3366">)</font></p>
<p><i><font color="#FF3366">	</font><font color="#0000FF">statement</i></font></p>
<p><font color="#0000FF">statement</font></p>
<p><font color="#0000FF">cond</font></p>
<p>true</p>
<p>false</p>
</body>
</html>