<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 23</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text21.html">Back</a> <a href="text23.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img22.html">Graphics</a></center><br>
<h1>C++ Repetition Statements</h1>
<ul>
<li><i>for </i>statement, syntax 2: <i>Range Based For Loop</i>
</li>
<ul>
<li>Array must be an array of known dimension</li>
<ul>
<li>it can also be any object (e.g., a <i>string</i>), whose class supports <i>begin() </i>and <i>end() </i>members.</li>
</ul>
<li>Prefer to auto-type the variable at <i>init:</i></li>
<li><i></i></li>
<li><i>
</i></li>
<li>Each element of <i>array </i>is processed in turn</li>
</ul>
</ul>
<p>for (<font color="#666666"> <i></font><font color="#FF0000">init : </font><font color="#0000FF">array</font><font color="#666666"> </i></font>)</p>
<p><i>	<font color="#FF00FF">statement</i></font></p>
<p>assume int array[10];</p>
<p>for (<b>auto</b> el: array)	// el is a copy of the elements</p>
<p>for (<b>auto</b> <b><font color="#0000FF">&amp;</b></font>el: array)  // el refers to the elements</p>
<br>
<h3>Notes:</h3>
<p>C++0x adds another for-type of statement:</p>
<p></p>
<p>	for (type &amp;var: sequence)</p>
<p>	    statement</p>
<p></p>
<p>However, this statement (a.k.a. foreach in other languages) will not be available for some time</p>
<p>(cf. Annotations for details)</p>
<p></p>
<p></p>
</body>
</html>