<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 12</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text10.html">Back</a> <a href="text12.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img11.html">Graphics</a></center><br>
<h1>C++ Selection Statements</h1>
<ul>
<li><i>if-else </i>statement</li>
<ul>
<li>Syntax:</li>
<li>Notes:</li>
<ul>
<li>mind the layout.</li>
<li><font color="#0000FF">statement-1 </font>is executed when <font color="#0000FF">condition </font>is<font color="#0000FF"> <i>true</i></font>, otherwise <font color="#0000FF">statement-2</font> is executed.</li>
</ul>
</ul>
</ul>
<p><font color="#FF3366"></font></p>
<p><font color="#FF3366">if ( <i></font><font color="#0000FF">condition</font><font color="#FF3366"> </i>)</font></p>
<p><i><font color="#0000FF">    statement-1</i></font></p>
<p><font color="#FF3366">else</font></p>
<p><i><font color="#0000FF">    statement-2</i></font></p>
<p>     	           </p>
<p> true     condition	  false</p>
<p> statement-1   statement-2</p>
</body>
</html>