<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 21</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text19.html">Back</a> <a href="text21.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img20.html">Graphics</a></center><br>
<h1>C++ Repetition Statements</h1>
<ul>
<li><i>for </i>statement</li>
<ul>
<li>Example:
</li>
<li>The <i><font color="#0000FF">canonical incremental form</i></font>: use it whenever possible.</li>
</ul>
</ul>
<p>for (<font color="#666666"> <i></font><font color="#FF0000">init</font><font color="#666666"> </font>;<font color="#666666"> </font><font color="#0000FF">cond</font><font color="#666666"> </font>;<font color="#666666"> </font><font color="#CC6633">incr</font><font color="#666666"> </i></font>)</p>
<p><i>	<font color="#FF00FF">statement</i></font></p>
<p>for (<font color="#FF0000">size_t idx = 0</font>;<font color="#0000FF"> idx != count</font>;<font color="#666666"> </font><font color="#FF6633">++idx</font>)</p>
<p><font color="#666666">    </font><font color="#FF00FF">std::cout &lt;&lt; idx &lt;&lt; '\n';</font></p>
<p><font color="#666666"></font></p>
<p>initial value: 0, last value <i><font color="#0000FF">count </i></font>not used.</p>
<p>'<i><font color="#FF00FF">statement</font>' </i>is executed <font color="#0000FF">count</font> times</p>
<br>
<h3>Notes:</h3>
<p>Since not all types support relational ordering (&lt;, &lt;=) try to stick to the != operator, rather than using the &lt; operator. I know of one exception where != cannot be used, but that's about it.</p>
<p></p>
<p>So: use != rather than &lt; when using for-loops</p>
</body>
</html>