<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 7</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text5.html">Back</a> <a href="text7.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img6.html">Graphics</a></center><br>
<h1>C++ Flow Control</h1>
<p>% program hi there  <font color="#FF3366">(calls `program' on the command line)</font></p>
<p><font color="#FF3366"></font></p>
<p><font color="#FF3366"></font></p>
<p>main(int argc, char *argv[])</p>
<p><font color="#FF3366">program</font></p>
<p><b><font color="#FF3366">0</b></font></p>
<p><font color="#FF3366">p</font></p>
<p><font color="#FF3366">r</font></p>
<p><font color="#FF3366">o</font></p>
<p><font color="#FF3366">g</font></p>
<p><font color="#FF3366">r</font></p>
<p><font color="#FF3366">a</font></p>
<p><font color="#FF3366">m</font></p>
<p><b><font color="#0000FF">0</b></font></p>
<p>characters:</p>
<p><font color="#0000FF">70</font></p>
<p><font color="#0000FF">72</font></p>
<p><font color="#0000FF">6f</font></p>
<p><font color="#0000FF">67</font></p>
<p><font color="#0000FF">72</font></p>
<p><font color="#0000FF">61</font></p>
<p><font color="#0000FF">6d</font></p>
<p><b><font color="#0000FF">0</b></font></p>
<p>Ascii-values:</p>
<ul>
<ul>
<li><b>NTBS</b>s: <i>null-terminated byte strings: </i>ascii-characters terminated by byte value 0</li>
</ul>
</ul>
<p>index:</p>
<p><i>there's always</i></p>
<p><i>a final 0-byte</i></p>
<p><i>here!</i></p>
</body>
</html>