<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 18</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text16.html">Back</a> <a href="text18.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img17.html">Graphics</a></center><br>
<h1>C++ Selection Statements</h1>
<ul>
<li>Always<i><font color="#0000FF"> localize</i></font> as much as possible:</li>
</ul>
<p>if (<font color="#FF00FF">int</font> value = condition())</p>
<p>{</p>
<p>	// <i><font color="#0000FF">value</i></font>: available here</p>
<p>}</p>
<p>else</p>
<p>{</p>
<p>	// <i><font color="#0000FF">value</i></font>: also lives here</p>
<p>}</p>
<p>// <i><font color="#0000FF">value</i></font>: does <i><b><font color="#FF0000">not</b></i></font> live here anymore</p>
<p>switch (<font color="#FF00FF">int</font> value = selection())</p>
<p>{</p>
<p>	// another <i><font color="#0000FF">value</i></font> lives here</p>
<p>}</p>
<br>
<h3>Notes:</h3>
<p>Localizing control variables is ok if they're immediately used and initialized in the condition-part of the statements. </p>
<p></p>
<p>Constructions like</p>
<p></p>
<p><font color="#0000FF">	if (string s; getline(cin, s))</font></p>
<p><font color="#0000FF"></font></p>
<p>are not syntactically correct. Neither is</p>
<p></p>
<p><font color="#0000FF">	if ((int x = value()) &gt; 5)</font></p>
<p><font color="#0000FF"></font></p>
<p>Objects like strings have little use here: a string is not interpretable as a boolean value. </p>
<p></p>
<p></p>
</body>
</html>