<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 9</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text7.html">Back</a> <a href="text9.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img8.html">Graphics</a></center><br>
<h1>C++ Compound Statements</h1>
<ul>
<li><i>Compound statement</i>: represents statements as one statement, using <font color="#0000FF">{ </font>and<font color="#0000FF"> }</font></li>
<ul>
<li>A compound statement is <i>itself</i> a statement</li>
</ul>
<li>Example: </li>
</ul>
<p>int main(int argc, char *argv[])</p>
<p>{</p>
<p>   std::cout &lt;&lt; “there are “ &lt;&lt; argc &lt;&lt; “arguments\n”;</p>
<p>   std::cout &lt;&lt; “the program's name is “ </p>
<p>             &lt;&lt; argv[0] &lt;&lt; “\n”;</p>
<p>}</p>
<p> the `statement'</p>
<p> executed by <i>main()</i></p>
</body>
</html>