<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 27</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text25.html">Back</a> <a href="text27.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img26.html">Graphics</a></center><br>
<h1>C++ Termination Statements</h1>
<ul>
<li><i><font color="#0000FF">return</i></font> statement</li>
<ul>
<li>terminates <i>functions</i>.</li>
<li><i>main() </i>doesn't normally need a return at the end of its code. </li>
<ul>
<li>By default <i>main() </i>returns 0,</li>
<li>So we don't have to do that.</li>
</ul>
</ul>
<li><i><font color="#FF0000">Avoid</i></font>  <i><font color="#0000FF">exit()</i></font> in C++ programs.</li>
</ul>
<br>
<h3>Notes:</h3>
<p>The value returned by main's return statement is returned to the operating system. Scripts may check/inspect these returned values.</p>
<p></p>
<p>`exit()' is too blunt. <b>C++</b> offers good alternatives to `exit()', which should be preferred. This is a bit of bootstrapping as we're not yet in a position to appreciate `exeptions', but for now keep in mind that `exit()' is deprecated.</p>
<p></p>
<p></p>
</body>
</html>