<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 8</title>
</head>
<body text="#000000" bgcolor="#EBEBEB" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text6.html">Back</a> <a href="text8.html">Continue</a> <a href="text32.html">Last page</a> <a href="flow.html">Overview</a> <a href="img7.html">Graphics</a></center><br>
<h1>C++ Plain Statements</h1>
<ul>
<ul>
<li>Statements: like strings of <i>beads</i>: one <font color="#FF3366">entry</font>, one <font color="#FF3366">exit</font>.</li>
<li>Program structure should mirror the problem structure.</li>
<p><i></i></p>
<p><i></i></p>
<p><i></i></p>
<p><i></i></p>
<li><i><font color="#0000FF">Statements</i></font> have <i><font color="#FF3366">one entry, one exit</i></font></li>
<li><i>Don't use <b>goto</b>'s</i></li>
</ul>
</ul>
<p>Entry             <i>string of beads                </i>Exit</p>
<br>
<h3>Notes:</h3>
<p>We've already seen expression statements: each statement is executed in turn</p>
<p></p>
<p>After each statement we may <i>conclude </i>what it has accomplished. This is the <i>post-condition</i> of that statement, which may act as the <i>pre-condition </i>for the next statement.</p>
<p></p>
<p></p>
</body>
</html>